{
  "name": "eft-loader",
  "version": "0.10.6",
  "description": "EFML loader for Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNeuronProject/eft-loader.git"
  },
  "keywords": [
    "ef",
    "ef.js",
    "template-engine",
    "framework",
    "efml",
    "webpack",
    "loader"
  ],
  "author": "ClassicOldSong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheNeuronProject/eft-loader/issues"
  },
  "homepage": "https://github.com/TheNeuronProject/eft-loader#readme",
  "peerDependencies": {
    "ef-core": "^0.10.6",
    "eft-parser": "^0.10.6"
  }
}
